# MediaInventory_Backend

./: MediaInventory.sln  README.md
MediaInventory/: MediaInventory.csproj  Program.cs  appsettings.json
MediaInventory/Controllers/: AuthController.cs  HomeController.cs  InventoryController.cs  TransactionController.cs
MediaInventory/Data/: ApplicationDbContext.cs
MediaInventory/Helpers/: JwtHelper.cs
MediaInventory/Migrations/: 20241204061054_InitialCreate.Designer.cs  20241204061054_InitialCreate.cs  20241204083401_AddTransactionsTable.Designer.cs  20241204083401_AddTransactionsTable.cs  20241204085039_AddReasonToTransactions.Designer.cs  20241204085039_AddReasonToTransactions.cs  ApplicationDbContextModelSnapshot.cs
MediaInventory/Models/: ErrorViewModel.cs  Inventory.cs  Transaction.cs  User.cs
MediaInventory/Properties/: launchSettings.json
MediaInventory/Views/Shared/: _Layout.cshtml
